{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "node": "18.18.0",
      "android": {
        "buildType": "apk"
      },
      "hooks": {
        "preinstall": "npm install --legacy-peer-deps"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "release": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
